<html>
<head>
  <meta charset="utf-8">
  <title>
  my bakery
  </title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="css/960_12_col.css">
  <link rel="stylesheet" href="css/new.css">
</head>
<body>

<!--header starts-->
  <header class="section">
    <div class="logo">
  <a href="page2.html"><img src="img/mary.jpg" alt="image1"/></a>
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
    <li><a href="#">features</a></li>
    <li><a href="#">pages</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">blog</a></li>
    <li><a href="#">shop</a></li>
    <li><a href="#">shortcodes</a></li>
  </ul>
  </nav>
</div>
</header>
<!--header ends-->

<!--main starts-->
<div class="main">
<div class="container_12">

<!--page1 starts-->
  <div class="page1">
  <div class="container_12">
   <div class="banner grid_4 alpha">
   <img src="img/b11.jpg" alt="image1"/>
   <h2>why choose us</h2>
   <h3>Because we serve quality.</h3>
   <p>Custom bridal and groom cakes from the finest bakery in town. We offer a variety of flavors, from traditional vanilla to strawberry, red velvet, chocolate, almond, coconut or marble.</p>
   </div>
   <div class="banner grid_4">
   <img src="img/b22.jpg" alt="image1"/>
   <h2>our mission</h2>
   <h3>To share happiness.</h3>
   <p>All of our cakes are made to order. Our celebration cake photos are intended to inspire you, cakes can be made in almost any size or color. Give us a call for more information and to place an order.</p>
   </div>
   <div class="banner grid_4 omega">
   <img src="img/b33.jpg" alt="image1"/>
   <h2>what we do</h2>
   <h3>Bring joy to you.</h3>
   <p>Handmade daily, our specialty baked goods range from classic French pastries to old-fashioned Southern favorites.</p>
   </div>
 </div><!--container_12 ends-->
   </div>
   <hr></hr>
 <!--page 1 ends-->


   <!--cover starts-->
    <div class="container_12">
   <div class="cover grid_12">
  <h4>at the bakery</h4>
  <h5>We specialize in bridal cakes, groom cakes, birthday and celebration cakes, Alabama-themed cakes and cookies, and pastries including “paleo” desserts.</h5>
   <img src="img/cov.jpg" alt="image1"/>
   </div>
   </div>
   <!--cover ends-->



   <!--candle starts-->
   <div class="container_12">
   <div class="candle grid_4">
     <h2>CHOOSE A PRODUCT</h2>
     <img src="img/n11.jpg" alt="image1"/>
     <p>Perferendis, nam. Eum aperiam vel animi beatae corporis dignissimos, molestias, placeat, maxime optio ipsam nostrum atque quidem.</p>
     </div>
     <div class="candle grid_4">
     <h2>PLACE YOUR ORDER.</h2>
     <img src="img/n22.jpg" alt="image1"/>
     <p>Saepe qui enim at animi. Repellendus, blanditiis doloremque asperiores reprehenderit deleniti. Ipsam nam accusantium ex!</p>
     </div>
     <div class="candle grid_4">
     <h2>COMPLETE YOUR PAYMENT</h2>
     <img src="img/n33.jpg" alt="image1"/>
     <p>Necessitatibus accusamus, inventore atque commodi, animi architecto ea sed, suscipit tempora ex deleniti quae. Consectetur, sint velit.</p>
   </div>
   </div>
 <!--candle ends-->


<!--about starts-->
 <hr></hr>
 <div class="article container_12">
   <div class="about grid_12">
     <img src="img/about_us.jpg" alt="image1"/>
     <h2>About us</h2>
     <p>Mary’s Cakes and Pastries is a specialty bakery that makes unique cakes for weddings, birthdays, showers and other celebrations — all baked fresh in historic downtown Northport, Alabama.
     Mary’s Cakes also offers cookies, pastries, beverages, and a daily $5 lunch special. We also offer a selection of paleo and gluten-free pastries. We’re a take-out venue, but there is a small courtyard with a couple of tables just outside the shop. When the weather’s nice, you are welcome to enjoy your goodies there under a shade umbrella.</p>
    <p>We’re right next door to Mary’s Cupboard, a consignment bakeware shop.</p>
    <p>The bakery is open 9-6 Tuesday through Friday, and 9-3 on Saturday.</p>
 </div>
 </div>
 <!--about ends-->

</div>
<!--closing container-->

</div><!--main ends-->


    <!--footer starts-->
      <footer>
<div class="f1">
        <!-- container starts-->
        <div class="footer container_12">
          <div class="ff1"><!--ff1 starts-->
           <div class="grid_4">
            <h6>Get in touch</h6>
            <p>marysnorthport@live.com</p>
            <p>Visit our blog!</p>
            <p>205-345-8610</p>
            </p>
            </div>
            <div class="grid_4">
            <h6>hours</h6>
            <p>Tuesday - Friday: 9am – 6pm</p>
            <p>Saturday: 9am – 3pm</p>
          <p>CLOSED Sunday and Monday</p>
            </div>
           <div class="grid_4">
            <h6>address</h6>
            <p>412B 22nd Avenue</p>
          <p>BEHIND BILLY'S BAR</p>
            <p>Northport, Alabama 35476</p>
            </div>
          </div><!--cointainer ends-->
          </div><!--f1 ends-->

           <div class="sec2">

           <div class="social_icons">
           <li><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></a></i></li>
           <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></a></i></li>
           <li><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></a></i></li>
           <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></a></i></li>
           </div>
           <!--social_icons ends-->

          <!--last starts-->
          <div class="last">
          <p>Copyrights © 2014 All Rights Reserved by Canvas Inc.</p></footer>
          </div>
          <!--last ends-->

         </div><!--sec2 ends-->
          <!--ff1 ends-->

        </div><!--f1 ends-->
      </footer>
     <!--footer ends-->



</div>
<!--last container ends-->


</body>
</html>
